------------------------------------------------------------------------
T O   D O :
------------------------------------------------------------------------
 * moving labels when deleting sense
 * setting default user as part of setup process
 * export of label assignment
 * dynamic edition
 * unification of JS codes
 * debugging mode in atomics (query runtime, total runtime)
 * notification closing
 * styling links
 * change of first headword should redirect
 * mode in session vs mode in links
 * separate and unique form labels

------------------------------------------------------------------------
D O N E :
------------------------------------------------------------------------

2013-11-15

 * dynamic edition of senses

2013-11-14

 * recognizing 'no authorization' message and reloading

2013-11-?

 * creating entries from search panel

2013-11-02:

 * pronunciation

2013-10-29:

 * creating entries from search panel (minimal version)

2013-10-28:

 * displaying senses even without order labels
 * namespaces

------------------------------------------------------------------------
O L D   T O   D O :
------------------------------------------------------------------------

* separating view from edition
  - basic formatting
  - classes renaming
  - adding edition toolbar in JavaScript
* kwestia rezultatu
* XML with categories and informations
* multiple logouts
* correct logging in
------------------------------------------------------------------------
* kasowanie elementów, jeśli pusta wartość
* wrong get parameters handling
  - h
* entry editing
  - making editable
  - saving changes
* returning JSON entry
  - parsing into DOM
* sterowanie dostępnością opcji z config-u
* poprawienie <div>-ów: poziom content
  - testy
* hiding buttons
  - CSS preventing change of height
  - new translations
* ujednolicenie zmiennych (id vs. n w atomicach)
* zcentralizowane console.log
* notatki edytora

# wersja 2

* examples

------------------------------------------------------------------------
D O N E :
------------------------------------------------------------------------

2013-06-12

* ...

2013-06-08

* info's

2013-06-01

* categories
  - adding
  - better storage

2013-05-28

* separating view from edition
  - switching between modes

2013-05-25

* edytowanie etykiety kategorii

2013-05-19

* universal element edition

2013-05-17

* returning JSON entry
  - atomic action returning

2013-05-16

* klasa node
* separating view from edition
  - minimal view layout

2013-05-14(?)

* edycja formy

2013-05-11

* interfejs internacjonalizacji

2013-05-10(?)

* obsługa błędnego zalogowania
  - ramka ostrzeżenia
* refaktor
  - var w funkcjach w common.js

2013-05-08

* refaktor javascript -- CamelCase
  - senses
* UI
  - wyjście z edycji przez kliknięcie poza input
  - wyjście z edycji przez naciśnięcie ESC

2013-05

* logout

2013-04-26

* generacja XML-a na podstawie aktualnej struktury
* poprawienie <div>-ów: poziom content
  - edycja layoutu

2013-04-25

* separating view from edition
  - session management
* ujednolicenie zmiennych (id vs. n w atomicach)
  - senses

2013-04-24

* hiding buttons
  - layout
* phrases
  - deleting
* refaktor javascript -- CamelCase
  - phrases
  - translations
